.body-main {
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .card-main {
    background: #F6F6F6;
    border-radius: 10px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px; /* Adjust the gap between cards */
    padding: 56px 50px; /* Adjust padding */
  }
  
  .card {
    width: 100%;
    height: 340px;
    margin-bottom: 50px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    overflow: hidden; /* Ensure that content doesn't overflow */
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card a {
    text-decoration: none;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .card h3 {
    margin-top: -80px;
    padding-left: 20px;
    margin-bottom: 0;
    color: #FFFF;
  }
  
  @media (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr);
      padding: 56px 30px;
    }
  
    .card {
      width: 100%;
    }
  
    .card h3 {
      font-size: 23px;
      font-weight: 500px;
    }
  }
  
  @media (max-width: 769px) {
    .card-container {
      grid-template-columns: 1fr;
      padding: 56px 20px;
    }
  
    .card {
      width: 100%;
    }
  }
  
  /* Media Query for 425px */
  @media (max-width: 425px) {
    .card-container {
      grid-template-columns: 1fr;
      padding: 56px 15px;
    }
  
    .card {
      width: 100%;
    }
  }


  